{{ range "router/nginx" | ls }}
{{ .Key }} {{ .Value }};{{ end }}

events {
  {{ range "router/nginx/events" | ls }}
  {{ .Key }} {{ .Value }};{{ end }}
}

http {
  {{ range "router/nginx/http" | ls }}
  {{ .Key }} {{ .Value }};{{ end }}

  {{ range $service := service "api-build" }}
     upstream {{ $service.Name }} {
       server {{ .Address }}:{{ .Port }};
     }
  {{ end }}
  {{ range $service := service "api-deployment" }}
     upstream {{ $service.Name }} {
       server {{ .Address }}:{{ .Port }};
     }
  {{ end }}
  server {
    listen 80;
    server_name cde.{{key "router/domain"}};
    {{ range $service := service "api-build" }}
    location /build {
      proxy_pass http://{{ $service.Name }}/build;
      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    {{ end }}
    {{ range $service := service "api-deployment" }}
    location /deployment {
      proxy_pass http://{{ $service.Name }}/deployment;
      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    {{ end }}
  }
  {{ range $key, $pairs := tree "routes"| byKey }}
    {{$domain := $key}}
    {{ range $pathKey, $pathPairs := tree (printf "%s/%s" "routes" $domain) | byKey }}

        {{ $route := $pathKey|replaceAll ":" "/"|regexReplaceAll "^@$" "" }}

        {{$proxy_pass := printf "%s-%s" ($domain|replaceAll "." "-") ($route|replaceAll "/" "-")}}
        {{/* myplugin gets all working services from consul services api and all app names under the k/v path from consul k/v api, */}}
        {{/* if none of the app names has responding working service, then myplugin returns "false", otherwise return "true" */}}
        {{ if (plugin "app_conf_service_instance_checker" (printf "routes/%s/%s/" $domain $pathKey) (env "CONSUL_HTTP_ADDR")) | eq "true" }}
          upstream {{$proxy_pass}} {
              {{range $pair := $pathPairs }}
                {{$app := .Key}}
                {{ range $service := services }}
                  {{ if $service.Name | eq $app }}
                    {{/* if a service is scaled, then there are multi services with the same name */}}
                    {{ range service $service.Name }}
                    server {{.Address}}:{{.Port}};
                    {{ end }}
                  {{end}}
                {{end}}
              {{end}}
          }
          server {
             listen 80;
             server_name {{$domain}};
             {{ if $route | eq "@" }}
             location / {
             {{ else }}
             location /{{$route }} {
             {{ end }}
                expires -1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://{{$proxy_pass}}/;
             }
          }
        {{end}}
    {{end}}
  {{end}}

}

stream {
    {{range service "git"}}
    upstream git {
        server {{.Address}}:{{.Port}};
    }

    server {
        listen 2222;
        proxy_connect_timeout  "10000";
        proxy_timeout          "1200000";
        proxy_pass git;
    }
    {{end}}
}