{{ range "router/nginx" | ls }}
{{ .Key }} {{ .Value }};{{ end }}

events {
  {{ range "router/nginx/events" | ls }}
  {{ .Key }} {{ .Value }};{{ end }}
}

http {
  {{ range "router/nginx/http" | ls }}
  {{ .Key }} {{ .Value }};{{ end }}

  {{ range $service := services }}
    {{ if not (in ("mesos-consul,consul"|split ",") $service.Name) }}
        {{ range .Tags }}
            upstream {{ $service.Name }}_{{ . }} {
                {{ with $service_tag := printf "%s.%s" . $service.Name }}{{ range service $service_tag }}
                server {{ .Address }}:{{ .Port }};{{ end }} {{ end }}
              }
        {{ else }}
            upstream {{ $service.Name }} {
                {{ range service $service.Name }}
                server {{ .Address }}:{{ .Port }};{{ end }}
            }
        {{ end }}
    {{ end }}
  {{ end }}



  {{ range $service := services }}
    {{ if not (in ("mesos-consul,consul"|split ",") $service.Name) }}
        {{ range .Tags }}
          server {
            listen 80;
            server_name {{ . }}.{{ $service.Name }}.{{key "router/domain"}};
            root /dev/null;
            location / {
              proxy_pass http://{{ $service.Name }}_{{ . }}/;
            }
          }
        {{ else }}
          server {
            listen 80;
            server_name {{ $service.Name }}.{{key "router/domain"}};
            root /dev/null;
            location / {
              proxy_pass http://{{ $service.Name }}/;
            }
          }
        {{ end }}
    {{ end }}
  {{ end }}
}